{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./code",
    "outDir": "./build"
  },
  "include": [
    "code/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}